<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-ud-mmI">
                                <rect key="frame" x="20" y="406" width="31" height="64"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt2-E3-r4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-3p-S64">
                                <rect key="frame" x="191.66666666666666" y="423" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFW-xv-9NG"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-bU-a8c">
                                <rect key="frame" x="20" y="28" width="374" height="338"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iqA-k6-OrW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="iz5-Cs-aaW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uYm-bU-xwX" appends="YES" id="1B3-nR-zt9"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-sd-5EH">
                                <rect key="frame" x="363" y="406" width="31" height="64"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uup-oS-FpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJk-3p-S64" firstAttribute="centerX" secondItem="zC6-bU-a8c" secondAttribute="centerX" id="8SB-Eg-CNq"/>
                            <constraint firstItem="e0e-ud-mmI" firstAttribute="top" secondItem="zC6-bU-a8c" secondAttribute="bottom" constant="20" id="CBX-4H-Hxh"/>
                            <constraint firstItem="vJk-3p-S64" firstAttribute="top" secondItem="zC6-bU-a8c" secondAttribute="bottom" constant="20" id="Vzt-VM-AhR"/>
                            <constraint firstItem="zC6-bU-a8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbR-vb-dc6"/>
                            <constraint firstItem="A2g-sd-5EH" firstAttribute="trailing" secondItem="zC6-bU-a8c" secondAttribute="trailing" id="eDu-OP-IIj"/>
                            <constraint firstItem="A2g-sd-5EH" firstAttribute="top" secondItem="zC6-bU-a8c" secondAttribute="bottom" constant="20" id="gCR-hT-ttS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zC6-bU-a8c" secondAttribute="trailing" id="hEg-U9-1De"/>
                            <constraint firstItem="e0e-ud-mmI" firstAttribute="leading" secondItem="zC6-bU-a8c" secondAttribute="leading" id="mw8-gb-mBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zC6-bU-a8c" id="zUO-W4-Cnd"/>
                        <outlet property="nxButton" destination="e0e-ud-mmI" id="Z1b-Wh-a09"/>
                        <outlet property="prButton" destination="A2g-sd-5EH" id="Ivf-5t-Oly"/>
                        <outlet property="stButton" destination="vJk-3p-S64" id="Z8n-8R-qwl"/>
                        <segue destination="8S4-tJ-jBn" kind="show" identifier="result" id="EKD-rC-uSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uYm-bU-xwX">
                    <connections>
                        <action selector="Tapimage:" destination="BYZ-38-t0r" id="0GF-KT-kUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="lpO-Qb-6q7">
            <objects>
                <viewController id="8S4-tJ-jBn" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gu-lE-cy2"/>
                        <viewControllerLayoutGuide type="bottom" id="nV3-wa-JXx"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qBa-e2-Icy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-XC-aPM">
                                <rect key="frame" x="120" y="438" width="174" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="o7E-05-uqL" kind="unwind" unwindAction="unwind:" id="e5l-Ew-ncg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-NC-EkS">
                                <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVF-XC-aPM" firstAttribute="leading" secondItem="qBa-e2-Icy" secondAttribute="leadingMargin" constant="100" id="15f-eZ-lxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVF-XC-aPM" secondAttribute="trailing" constant="100" id="49a-AX-biS"/>
                            <constraint firstAttribute="trailing" secondItem="Uok-NC-EkS" secondAttribute="trailing" id="iu6-0v-3cm"/>
                            <constraint firstItem="bVF-XC-aPM" firstAttribute="top" secondItem="Uok-NC-EkS" secondAttribute="bottom" constant="20" id="j39-nu-T80"/>
                            <constraint firstItem="Uok-NC-EkS" firstAttribute="leading" secondItem="qBa-e2-Icy" secondAttribute="leading" id="rVg-Rl-dyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uok-NC-EkS" id="tIO-Xh-6O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylW-A2-qSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o7E-05-uqL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="136.14130434782609"/>
        </scene>
    </scenes>
</document>
